{
  "name": "lazy-hackathon",
  "version": "1.0.0",
  "description": "網站連結：[GitHub Page](https://lidemy.github.io/lazy-hackathon/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuanshuan030913/lazy-hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuanshuan030913/lazy-hackathon/issues"
  },
  "homepage": "https://github.com/shuanshuan030913/lazy-hackathon#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "eslint": "^6.2.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-dart-sass": "^0.9.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "eslint-config-airbnb": "^18.0.1"
  }
}
